<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.liuzhuang.library.SettingsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:text="Activity Filter"
        android:textSize="20dp"
        android:id="@+id/ezscalpel_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ezscalpel_title"
        android:textColor="#424242"
        android:layout_marginTop="12dp"
        android:text="Close filter to show scalpel on every page. Add activity name to filter"
        android:textSize="12dp"
        android:id="@+id/ezscalpel_des"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ezscalpel_des"
        android:id="@+id/filter_switcher_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="close filter: "/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/ezscalpel_filter_switcher"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ezscalpel_filter_area"
        android:layout_marginTop="12dp"
        android:layout_below="@id/filter_switcher_layout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="activity's full name"
            android:singleLine="true"
            android:id="@+id/ezscalpel_activity_name_et"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="add to filter list"
            android:id="@+id/ezscalpel_btn"
            android:layout_below="@id/ezscalpel_activity_name_et"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ezscalpel_tip"
            android:layout_below="@id/ezscalpel_btn"
            android:layout_marginTop="12dp"
            android:text="Already added:"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ezscalpel_tip"
            android:layout_marginTop="12dp"
            android:id="@+id/ezscalpel_listview"/>
    </RelativeLayout>

</RelativeLayout>
