<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/switcher_3D_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/pop_up_window_tv_color"
            android:id="@+id/switcher_tv"
            android:text="@string/switcher_3D"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/switcher_3D"
            android:layout_alignBaseline="@id/switcher_tv"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/switcher_tv"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/switcher_view_id_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/pop_up_window_tv_color"
            android:id="@+id/view_id_tv"
            android:text="@string/view_id"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/switcher_view_id"
            android:layout_alignBaseline="@id/view_id_tv"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/view_id_tv"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/switcher_wireframe_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/switcher_wireframe_tv"
            android:textColor="@color/pop_up_window_tv_color"
            android:text="@string/wireframe"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/switcher_wireframe"
            android:layout_alignBaseline="@id/switcher_wireframe_tv"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/switcher_wireframe_tv"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/switcher_bg_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/pop_up_window_tv_color"
            android:id="@+id/switcher_bg_tv"
            android:text="@string/custom_bg"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/switcher_custom_bg"
            android:layout_alignBaseline="@id/switcher_bg_tv"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/switcher_bg_tv"/>
    </RelativeLayout>

</LinearLayout>